<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/car_bg"
            android:paddingLeft="60dp">

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:layout_centerVertical="true"
                android:text="￥0"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            

            <Button
                android:id="@+id/btn_go"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_go_bg"
                android:layout_marginRight="5dp"
                android:text="去结算"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <include layout="@layout/car_pic"/>
    </FrameLayout>
</RelativeLayout>